{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "target": "es6",
    "outDir": "build",
    "module": "esnext",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "build", "public"]
}
